<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rideshare_projectModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="rideshare_projectModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="rideshare_project" store:Type="Tables" />
  </EntityContainer>
</Schema>